AvaRaspberry/Views/GridWidgetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:AvaRaspberry.Views"
             xmlns:widgets="clr-namespace:AvaRaspberry.Views.Widgets"

             xmlns:viewModels="clr-namespace:AvaRaspberry.ViewModels"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="350"
             x:Class="AvaRaspberry.Views.GridWidgetView">
    <UserControl.DataContext>
        <viewModels:GridWidgetViewModel/>
    </UserControl.DataContext>
    <Grid ShowGridLines="True" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
        <views:PcView Grid.Column="0" Grid.Row="0" DataContext="{Binding SynologyViewModel}"/>
		<views:TorrentView Grid.Column="1" Grid.Row="0" DataContext="{Binding QbTorrentViewModelPi}" />
		<views:TorrentView Grid.Column="2" Grid.Row="0" DataContext="{Binding QbTorrentViewModelFalcon}" />

		<widgets:Chart24 Grid.Column="0" Grid.Row="1" DataContext="{Binding NetworkChartsViewModelSynology}" />
		<widgets:Chart24 Grid.Column="1" Grid.Row="1" DataContext="{Binding NetworkChartsViewModelTorrentPi}" />
		<widgets:Chart24 Grid.Column="2" Grid.Row="1" DataContext="{Binding NetworkChartsViewModelTorrentFalcon}" />
		
		
		<views:EmptyWidgetView Grid.Column="0" Grid.Row="2" Foreground="RED" FontWeight="Bold" Text="!!!!Щас током ляснет!!!!!!" />
		<views:EmptyWidgetView Grid.Column="1" Grid.Row="2" Text="Кстати хочу пива P.S. не я. Это сервак" />
		<views:EmptyWidgetView Grid.Column="2" Grid.Row="2" Foreground="RED" FontWeight="Bold" Text="Только не лей на него пиво!!!!!" />


	</Grid>
</UserControl>