AvaRaspberry/Views/PcView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaRaspberry.ViewModels"
             xmlns:controls="clr-namespace:AvaRaspberry.UserControls"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="#B0E0E6"
             d:DataContext="{viewModels:SynologyViewModel}"
             x:Class="AvaRaspberry.Views.PcView">
    <Grid Background="Black">
      
        <controls:RxTxCharts/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="DarkGray" TextAlignment="Center" Text="{Binding Name}" Margin="0,20" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="DarkGray" TextAlignment="Center" Text="Ram" Margin="20,0" />
                <Grid>
                    <ProgressBar Height="20" HorizontalAlignment="Stretch" Maximum="{Binding TotalRam}"
                                 Value="{Binding CurrentRam}" />
                    <TextBlock Foreground="DarkGray" TextAlignment="Center" Text="{Binding RamText}" />
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Foreground="DarkGray" TextAlignment="Center" Text="CPU" Margin="20,0" />
                <Grid>
                    <ProgressBar  Height="20" HorizontalAlignment="Stretch" 
								  Maximum="100" Value="{Binding CurrentCpu}" />
                    <TextBlock Foreground="DarkGray" TextAlignment="Center" Text="{Binding CpuText}" />
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Foreground="DarkGray" TextAlignment="Center" Text="Network" Margin="20,0" />
                <TextBlock Foreground="DarkGray" TextAlignment="Center" Text="{Binding Network}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>