AvaRaspberry/Views/TorrentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:converters="clr-namespace:AvaRaspberry.Converters"
			  Background="#B0E0E6"
			 xmlns:microcharts="clr-namespace:Avalonia.Microcharts;assembly=Avalonia.Microcharts"
             x:Class="AvaRaspberry.Views.TorrentView">
	<UserControl.Resources>
		<converters:BytesToUserFriendlyText x:Key="BytesToUserFriendlySpeed" IsSpeed="True" />
		<converters:BytesToUserFriendlyText x:Key="BytesToUserFriendlySize" IsSpeed="False" />

	</UserControl.Resources>
	<Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


		<microcharts:MicrochartControl HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Opacity="0.3" Chart="{Binding Chart}" Margin="0"/>

		<TextBlock TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding WidgetTitle}" Margin="0,20"/>

		<StackPanel  Margin="0,10" VerticalAlignment="Center" HorizontalAlignment="Stretch">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Network"  TextAlignment="Center"/>
				<TextBlock FontWeight="Bold" Foreground="Blue" Margin="20,0,0,0" TextAlignment="Center" Text="{Binding TorrentClientStatistic.TotalRx, Converter={StaticResource BytesToUserFriendlySpeed}}"/>
				<TextBlock FontWeight="Bold" Foreground="Green" Margin="20,0,0,0" TextAlignment="Center" Text="{Binding TorrentClientStatistic.TotalTx, Converter={StaticResource BytesToUserFriendlySpeed}}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,20"  HorizontalAlignment="Center">
				<TextBlock Text="Session Traffic"  TextAlignment="Center"/>
				<TextBlock FontWeight="Bold" Foreground="Blue" Margin="20,0,0,0" TextAlignment="Center" Text="{Binding TorrentClientStatistic.TotalRxSession, Converter={StaticResource BytesToUserFriendlySize}}"/>
				<TextBlock FontWeight="Bold" Foreground="Green" Margin="20,0,0,0" TextAlignment="Center" Text="{Binding TorrentClientStatistic.TotalTxSession, Converter={StaticResource BytesToUserFriendlySize}}"/>
			</StackPanel>
		</StackPanel>

	</Grid>


</UserControl>
