AvaRaspberry/Views/TorrentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:converters="clr-namespace:AvaRaspberry.Converters"
             xmlns:viewModels="clr-namespace:AvaRaspberry.ViewModels"
             xmlns:controls="clr-namespace:AvaRaspberry.UserControls"
             Background="#B0E0E6"
             d:DataContext="{viewModels:TorrentViewModel}"
             x:Class="AvaRaspberry.Views.TorrentView">
	<UserControl.Resources>
		<converters:BytesToUserFriendlyText x:Key="BytesToUserFriendlySpeed" IsSpeed="True" />
		<converters:BytesToUserFriendlyText x:Key="BytesToUserFriendlySize" IsSpeed="False" />
	</UserControl.Resources>
	<Grid Background="Black" >
		<controls:RxTxCharts/>

		<TextBlock Foreground="DarkGray" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding WidgetTitle}" Margin="0,20"/>

		<StackPanel  Margin="0,10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Foreground="DarkGray" Text="Network"  TextAlignment="Center"/>
				<TextBlock FontWeight="Bold" Foreground="Blue" Margin="20,0,0,0" TextAlignment="Center" Text="{Binding NetworkStatistic.TotalRx, Converter={StaticResource BytesToUserFriendlySpeed}}"/>
				<TextBlock FontWeight="Bold" Foreground="Yellow" Margin="20,0,0,0" TextAlignment="Center" Text="{Binding NetworkStatistic.TotalTx, Converter={StaticResource BytesToUserFriendlySpeed}}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,20"  HorizontalAlignment="Center">
				<TextBlock Foreground="DarkGray" Text="Session Traffic"  TextAlignment="Center"/>
				<TextBlock FontWeight="Bold" Foreground="Blue" Margin="20,0,0,0" TextAlignment="Center" Text="{Binding NetworkStatistic.TotalRxSession, Converter={StaticResource BytesToUserFriendlySize}}"/>
				<TextBlock FontWeight="Bold" Foreground="Yellow" Margin="20,0,0,0" TextAlignment="Center" Text="{Binding NetworkStatistic.TotalTxSession, Converter={StaticResource BytesToUserFriendlySize}}"/>
			</StackPanel>
		</StackPanel>

	</Grid>


</UserControl>
